<!doctype html>
<html lang=en>
<head>
<meta charset="UTF-8">
<div class="backimage-overlay">

<title>Clothing Products Customization Website</title>
<link rel="stylesheet" type="text/css" href="project.css">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript" src="jquery.drawr.combined.js?v=2"></script>

</head>


<body background="images\wooden.jpg" class="backimage"> 

<header>
<div class="main">
<div class="menu-bar">
<div class="title">
<h1>Custom Attire  <i class="mdi mdi-content-cut" ></i></h1>
</div>

<ul>
<li><a href="custom.php"class="button" onclick="document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='block',document.getElementById('id05').style.display='block',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-home"></i>  Home</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id01').style.display='block',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-sign-in"></i>  Log-In</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id02').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-user-plus"></i>  Registration</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id03').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-shopping-bag"></i>  Products</a></li>
<li><a href="draw.html" class="button" onclick="document.getElementById('id03').style.display='none',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='block',document.getElementById('id07').style.display='none'"><i class="fa fa-pencil"></i>  Design Lab</a></li>
<li><a href="help.html" class="button " onclick="document.getElementById('id08').style.display='block',document.getElementById('id07').style.display='none',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none'"><i class="fa fa-question-circle"></i>  Help</a></li>
<li><a href="aboutus.html" class="button active " onclick="document.getElementById('id07').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none'"><i class="fa fa-user-circle-o"></i>  About-Us</a></li>
</ul>
</div>




<h2 class="aboutus"><i class="fa fa-check-circle"></i>  Get to know about our website</h2>  <br>  <!-- Code for About-Us module -->
<img src="images\print.png" class="print">  <!-- Adding image -->
<p class="description"><br>Here, this website is about customizing the clothing products.<br> So we are here to provide you needs as per your choices.<br>
Instead of going to store and buying from outside, you will get <br> easily through this website what you actually want the type of clothes,colour and many more.
</p>

<h2 class="aboutus1"><i class="fa fa-check-circle"></i>  Design Lab</h2>  <br>
<p class="description1"><br>Bringing your idea to life is fun and easy with our exclusive Design Lab. Not an artist? No problem. <br>
The Design Lab gives you free access to our huge library of colours, categories, sizes and pieces of art. <br>
We have everything, we need to help you to make a creative design of a products.
</p>

<h2 class="aboutus2"><i class="fa fa-check-circle"></i>  Quality in every Stitch</h2>  <br>
<p class="description2"><br>Quality ideas deserve quality products. <br>
Well, we tend to offer different things, with class and high quality but at an affordable price. <br>
We offer you high quality products at your affordability and guarantee you that you won’t be disappointed by whatever you receive.<br>
</p>

<h2 class="aboutus3"><i class="fa fa-check-circle"></i>  Exchanges and Returns Guarantee</h2>  <br>
<p class="description3"><br>Return your product within 30 days of receiving your order for any return or exchange needs. <br>
If your delivery doesn’t match the design you made, or arrives later than the given duration time, just return it within 30 days for a full refund. <br>
</p>

<h2 class="aboutus4"><i class="fa fa-check-circle"></i>  Free Shipping, On-Time Delivery</h2>  <br>
<p class="description4"><br>We are doing it for free! No extra charges for delivering the products to reach your destination.<br>
We try to deliver your products on-time to your destination as soon as possible. <br>
</p>

<h2 class="aboutus5">"We hope that you enjoy by accessing this website and designing the products and love what we have in stock for you."</h2>


<style>
.backimage-overlay{
	background-color:rgba(0,0,0,0.3);
    height:300%;
	background-position:center-left;
	background-size:cover;
	
}
.backimage{
height:90vh;
}
.print{
position:absolute;
top:40%;
right:3%;
width:40%;
height:80%;
}
.title h1{
	color:white;
	font-size:50px;
    font-family:Aharoni;
	
}
.button.active {
  background-color:white;
   color: black;
}

ul{
	float: right;
	list-style-type:none;
	margin-top: 100px;
}

ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 10px 30px;
	background-color:black;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:white;
	color:#000;
}
ul li.active a{
	background-color:white;
	color:#000;
}

.aboutus{
	font-size:24px;
	position:absolute;
	top:30%;
	left:3%;
	color:white;
}
.aboutus1{
	font-size:24px;
	position:absolute;
	top:60%;
	left:3%;
	color:white;
}
.aboutus2{
	font-size:24px;
	position:absolute;
	top:90%;
	left:3%;
	color:white;
}
.aboutus3{
font-size:24px;
	position:absolute;
	top:120%;
	left:3%;
	color:white;
}
.aboutus4{
font-size:24px;
	position:absolute;
	top:150%;
	left:3%;
	color:white;
}
#id07{
	display:none;
}

.description{
	font-size:22px;
	position:absolute;
	top:35%;
	left:5%;
	color:#d6d6c2;
}
.description1{
	font-size:22px;
	position:absolute;
	top:65%;
	left:5%;
	color:#d6d6c2;
}
.description2{
	font-size:22px;
	position:absolute;
	top:95%;
	left:5%;
	color:#d6d6c2;
}
.description3{
font-size:22px;
	position:absolute;
	top:125%;
	left:5%;
	color:#d6d6c2;
}
.description4{
font-size:22px;
	position:absolute;
	top:155%;
	left:5%;
	color:#d6d6c2;
}
.aboutus5{
font-size:40px;
	position:absolute;
	top:200%;
	left:3%;
	color:white;
}
</style>






</body>
</html>
