<!doctype html>
<html lang=en>
<head>
<meta charset="UTF-8">
<div class="backimage-overlay">

<title>Clothing Products Customization Website</title>
<link rel="stylesheet" type="text/css" href="project.css">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript" src="jquery.drawr.combined.js?v=2"></script>

</head>


<body background="images\wooden.jpg" class="backimage"> 

<header>
<div class="main">
<div class="menu-bar">
<div class="title">
<h1>Custom Attire  <i class="mdi mdi-content-cut" ></i></h1>
</div>

<ul>
<li><a href="custom.php"class="button" onclick="document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='block',document.getElementById('id05').style.display='block',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-home"></i>  Home</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id01').style.display='block',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-sign-in"></i>  Log-In</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id02').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-user-plus"></i>  Registration</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id03').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-shopping-bag"></i>  Products</a></li>
<li><a href="draw.html" class="button" onclick="document.getElementById('id03').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='block',document.getElementById('id07').style.display='none'"><i class="fa fa-pencil"></i>  Design Lab</a></li>
<li><a href="help.html" class="button active" onclick="document.getElementById('id08').style.display='block',document.getElementById('id07').style.display='none',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none'"><i class="fa fa-question-circle"></i>  Help</a></li>
<li><a href="aboutus.html" class="button " onclick="document.getElementById('id07').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none'"><i class="fa fa-user-circle-o"></i>  About-Us</a></li>
</ul>
</div>

<div class="tips">
<a href="help.html"><h2 class="create4"><i class="fa fa-user-o"></i> Customer Service</h2></a>  <!-- Code for customer service -->
<p class="customer1"><i class="fa fa-dot-circle-o" ></i>We are happy to help you regarding any queries or feedbacks by mailing us at customattire@gmail.com.</p>
<p class="customer2"><i class="fa fa-dot-circle-o" ></i>Need help to custom a products? Click on the  <a href="tips.html"> <i class="fa fa-thumb-tack"> </i>Tips to create a design </a> link.</p>
<p class="customer3"><i class="fa fa-dot-circle-o" ></i>We provide good quality along with good service, efficient delivery and your customized products.</p>
<p class="customer4"><i class="fa fa-dot-circle-o" ></i>Want to exchange or return products? mail us at given mail-id.</p>

</div>
<style>
.backimage-overlay{
	background-color:rgba(0,0,0,0.3);
    height:300%;
	background-position:center-left;
	background-size:cover;
	
}
.backimage{
height:70vh;
}
.title h1{
	color:white;
	font-size:50px;
    font-family:Aharoni;
	
}
.button.active {
  background-color:white;
   color: black;
}

ul{
	float: right;
	list-style-type:none;
	margin-top: 100px;
}

ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 10px 30px;
	background-color:black;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:white;
	color:#000;
}
ul li.active a{
	background-color:white;
	color:#000;
}

#id08{
	display:none;
}

.create4{
position:absolute;
top:200px;
left:60px;
}

.tips h2{
font-size:26px;
}
.tips a{
	
	color:#d1d1e0;
}
.tips a:hover{
color:white;
}

.customer1{
position:absolute;
top:270px;
left:120px;
color:white;
font-size:24px;
}
.customer2{
position:absolute;
top:320px;
left:120px;
color:white;
font-size:24px;
}
.customer3{
position:absolute;
top:370px;
left:120px;
color:white;
font-size:24px;
}
.customer4{
position:absolute;
top:420px;
left:120px;
color:white;
font-size:24px;
}

</style>






</body>
</html>