<!doctype html>
<html lang=en>
<head>
<meta charset="UTF-8">
<div class="backimage-overlay">

<title>Clothing Products Customization Website</title>
<link rel="stylesheet" type="text/css" href="project.css">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript" src="jquery.drawr.combined.js?v=2"></script>

</head>


<body background="images\wooden.jpg" class="backimage"> 

<header>
<div class="main">
<div class="menu-bar">
<div class="title">
<h1>Custom Attire  <i class="mdi mdi-content-cut" ></i></h1>
</div>

<ul>
<li><a href="custom.php"class="button" onclick="document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='block',document.getElementById('id05').style.display='block',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-home"></i>  Home</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id01').style.display='block',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-sign-in"></i>  Log-In</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id02').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-user-plus"></i>  Registration</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id03').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-shopping-bag"></i>  Products</a></li>
<li><a href="draw.html" class="button" onclick="document.getElementById('id03').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='block',document.getElementById('id07').style.display='none'"><i class="fa fa-pencil"></i>  Design Lab</a></li>
<li><a href="help.html" class="button active" onclick="document.getElementById('id08').style.display='block',document.getElementById('id07').style.display='none',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none'"><i class="fa fa-question-circle"></i>  Help</a></li>
<li><a href="aboutus.html" class="button " onclick="document.getElementById('id07').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none'"><i class="fa fa-user-circle-o"></i>  About-Us</a></li>
</ul>
</div>

<div class="tips">
<a href="help.html"><h2 class="create2"><i class="fa fa-quora"></i>Frequently Asked Questions</h2></a>  <!-- Code for faq -->

<h4 class="quest1">1. How is my price determined? </h4>
<p class="q1">Whether you are curious about the cost of your order or the price difference, between different designs or products, we are always here to provide a quick, accurate price to buy.<br>
Price is determined by three things:<br>

a.The product you select.<br>
b.The total number of colours needed for printing.<br>
c.The total quantity of items in your order.<br>
</p>

<h4 class="quest2">2. What happens after I place my order? </h4>
<p class="q2">Each order is reviewed by us to make sure your design is perfect and ready for print.<br>
All art is thoroughly checked for creativity, printability and errors. We will automatically adjust common issues like alignment, contrast, line thickness, and spelling errors.<br>
Your products are then decorated using prints. After your items are decorated, they will be shipped, and delivered to you.</p>

<h4 class="quest3">3. When will I receive my order? </h4>
<p class="q3">After ordering, your product will be delivered to you within 2 days.<br>
So don't worry about it,we will never keep you waiting.</h4>

<h4 class="quest4">4. What is the process for payment? </h4>
<p class="q4">The payment process is Cash On Delivery. <br>
You have to pay for the order at the time of delivery rather than the online process. </h4>

<h4 class="quest5">5. What if I have a problem with my order? </h4>
<p class="q5">Customized goods are generally not good by guarantees, but here it's not like that:<br>
 We deliver high-quality products, products that look just like what you created on our site and we do so on time.<br>
 If the custom products you receive differ materially from what you created at our site, if the goods are otherwise defected, or if your order arrives later than the given duration time, then you may return the custom goods for a full refund, within 30 days of receiving your custom order.<br>
 Before returning any goods, make sure that you inform us by mailing.</p>


</div>
<style>
.backimage-overlay{
	background-color:rgba(0,0,0,0.3);
    height:300%;
	background-position:center-left;
	background-size:cover;
	
}
.backimage{
height:70vh;
}
.button.active {
  background-color:white;
   color: black;
}
.title h1{
	color:white;
	font-size:50px;
    font-family:Aharoni;
	
}
ul{
	float: right;
	list-style-type:none;
	margin-top: 100px;
}

ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 10px 30px;
	background-color:black;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:white;
	color:#000;
}
ul li.active a{
	background-color:white;
	color:#000;
}

#id08{
	display:none;
}

.create2{
position:absolute;
top:200px;
left:60px;
}

.tips h2{
font-size:26px;
}
.tips a{
	
	color:#d1d1e0;
}
.tips a:hover{
color:white;
}
.quest1{
position:absolute;
top:270px;
left:90px;
color:white;
font-size:24px;
}
.q1{
position:absolute;
top:310px;
left:110px;
color:white;
font-size:24px;
}
.quest2{
position:absolute;
top:500px;
left:90px;
color:white;
font-size:24px;
}
.q2{
position:absolute;
top:540px;
left:110px;
color:white;
font-size:24px;
}
.quest3{
position:absolute;
top:680px;
left:90px;
color:white;
font-size:24px;
}
.q3{
position:absolute;
top:720px;
left:110px;
color:white;
font-size:24px;
}
.quest4{
position:absolute;
top:800px;
left:90px;
color:white;
font-size:24px;
}
.q4{
position:absolute;
top:840px;
left:110px;
color:white;
font-size:24px;
}
.quest5{
position:absolute;
top:920px;
left:90px;
color:white;
font-size:24px;
}
.q5{
position:absolute;
top:960px;
left:110px;
color:white;
font-size:24px;
}
</style>






</body>
</html>