<!doctype html>
<html lang=en>
<head>
<meta charset="UTF-8">
<div class="backimage-overlay">

<title>Clothing Products Customization Website</title>
<link rel="stylesheet" type="text/css" href="project.css">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript" src="jquery.drawr.combined.js?v=2"></script>

</head>


<body background="images\wooden.jpg" class="backimage"> 

<header>
<div class="main">
<div class="menu-bar">
<div class="title">
<h1>Custom Attire  <i class="mdi mdi-content-cut" ></i></h1>
</div>

<ul>
<li><a href="custom.php"class="button" onclick="document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='block',document.getElementById('id05').style.display='block',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-home"></i>  Home</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id01').style.display='block',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-sign-in"></i>  Log-In</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id02').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-user-plus"></i>  Registration</a></li>
<li><a href="custom.php" class="button" onclick="document.getElementById('id03').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none',document.getElementById('id07').style.display='none'"><i class="fa fa-shopping-bag"></i>  Products</a></li>
<li><a href="draw.html" class="button" onclick="document.getElementById('id03').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='block',document.getElementById('id07').style.display='none'"><i class="fa fa-pencil"></i>  Design Lab</a></li>
<li><a href="help.html" class="button active" onclick="document.getElementById('id08').style.display='block',document.getElementById('id07').style.display='none',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none'"><i class="fa fa-question-circle"></i>  Help</a></li>
<li><a href="aboutus.html" class="button " onclick="document.getElementById('id07').style.display='block',document.getElementById('id01').style.display='none',document.getElementById('id02').style.display='none',document.getElementById('id03').style.display='none',document.getElementById('id04').style.display='none',document.getElementById('id05').style.display='none',document.getElementById('id06').style.display='none'"><i class="fa fa-user-circle-o"></i>  About-Us</a></li>
</ul>
</div>

<div class="tips">
<a href="help.html"><h2 class="create6"><i class="mdi mdi-cart-outline"></i> Ordering Help</h2></a>  <!-- Code for ordering help -->
<h2 class="step1">Step 1 :</h2>
<p class="order1">Create an account by clicking on Registration Tab.</p>
<h2 class="step2">Step 2 :</h2>
<p class="order2">Click on the  <i class="fa fa-shopping-bag"></i>  Products Tab.</p>
<h2 class="step3">Step 3 :</h2>
<p class="order3">Choose any of the products that are listed below.</p>
<h2 class="step4">Step 4 :</h2>
<p class="order4">Click on the <i class="fa fa-shopping-cart"></i> Add To Cart button to add products to cart.</p>
<h2 class="step5">Step 5 :</h2>
<p class="order5">Click on the <i class="fa fa-cart-plus"></i> to view Your Cart section.</p>
<h2 class="step6">Step 6 :</h2>
<p class="order6">Click on the QUANTITY section and add to buy more quantity of products.</p>
<h2 class="step7">Step 7 :</h2>
<p class="order7">Click on the REMOVE button to remove the products from the cart.</p>
<h2 class="step8">Step 8 :</h2>
<p class="order8">Click on the PURCHASE button to order that product.</p>



</div>
<style>
.backimage-overlay{
	background-color:rgba(0,0,0,0.3);
    height:300%;
	background-position:center-left;
	background-size:cover;
	
}
.backimage{
height:70vh;
}
.title h1{
	color:white;
	font-size:50px;
    font-family:Aharoni;
	
}
.button.active {
  background-color:white;
   color: black;
}

ul{
	float: right;
	list-style-type:none;
	margin-top: 100px;
}

ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 10px 30px;
	background-color:black;
	transition:0.6s ease;
}
ul li a:hover{
	background-color:white;
	color:#000;
}
ul li.active a{
	background-color:white;
	color:#000;
}

#id08{
	display:none;
}

.create6{
position:absolute;
top:200px;
left:60px;
}

.tips h2{
font-size:26px;
}
.tips a{
	
	color:#d1d1e0;
}
.tips a:hover{
color:white;
}

.step1{
position:absolute;
top:270px;
left:110px;
color:white;
}
.order1{
position:absolute;
top:270px;
left:220px;
color:#d1d1e0;
font-size:24px;
}
.step2{
position:absolute;
top:320px;
left:110px;
color:white;
}
.order2{
position:absolute;
top:320px;
left:220px;
color:#d1d1e0;
font-size:24px;
}
.step3{
position:absolute;
top:370px;
left:110px;
color:white;
}
.order3{
position:absolute;
top:370px;
left:220px;
color:#d1d1e0;
font-size:24px;
}
.step4{
position:absolute;
top:420px;
left:110px;
color:white;
}
.order4{
position:absolute;
top:420px;
left:220px;
color:#d1d1e0;
font-size:24px;
}
.step5{
position:absolute;
top:470px;
left:110px;
color:white;
}
.order5{
position:absolute;
top:470px;
left:220px;
color:#d1d1e0;
font-size:24px;
}
.step6{
position:absolute;
top:520px;
left:110px;
color:white;
}
.order6{
position:absolute;
top:520px;
left:220px;
color:#d1d1e0;
font-size:24px;
}
.step7{
position:absolute;
top:570px;
left:110px;
color:white;
}
.order7{
position:absolute;
top:570px;
left:220px;
color:#d1d1e0;
font-size:24px;
}
.step8{
position:absolute;
top:620px;
left:110px;
color:white;
}
.order8{
position:absolute;
top:620px;
left:220px;
color:#d1d1e0;
font-size:24px;
}


</style>






</body>
</html>